<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MegaForm.Web</RootNamespace>
    <AssemblyName>MegaForm.Web</AssemblyName>
    <Version>1.7.3</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>MegaForm.Web</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Expose wwwroot as static web assets and serve them at the site root
         so consumers see /megaform/css/* instead of /_content/MegaForm.Web/* -->
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\MegaForm.Core\MegaForm.Core.csproj" />
    <ProjectReference Include="..\MegaForm.Sdk\MegaForm.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- EF Core — net8.0 compatible -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"                    Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"          Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"             Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"            Version="9.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"               Version="9.0.0" />
    <!-- ADO.NET providers for DatabaseNodeExecutor -->
    <PackageReference Include="Microsoft.Data.SqlClient"                         Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite"                            Version="9.0.3" />
    <PackageReference Include="Npgsql"                                           Version="9.0.3" />
    <PackageReference Include="MySql.Data"                                        Version="9.1.0" />
    <!-- JWT Auth — net8.0 compatible -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"   Version="9.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"                  Version="8.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens"           Version="8.4.0" />
    <!-- Razor widget runtime compilation -->
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language"             Version="6.0.36" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"                   Version="4.10.0" />
    <!-- JSON + Swagger — net8.0 compatible -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"         Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json"                                  Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore"                           Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <EmbeddedResource Include="..\MegaForm.Core\Seed\ai-knowledge-seed.json" LogicalName="MegaForm.Web.Seed.ai-knowledge-seed.json" />
    <Content Include="license.lic" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
