# MegaformDocs

./: .gitignore  .mcp.json  BUILD-GUIDE.md  BuildTS-debug.bat  BuildTS.bat  BuildTS.ps1  BuildTS.sh  CLAUDE.md  CLAUDE_HANDOFF_20260426_DNN.md  CLAUDE_HANDOFF_20260516_CASCADING_SQL_DROPDOWN.md  CLAUDE_HANDOFF_20260516_INSERT_AND_PDF.md  CLAUDE_HANDOFF_20260516_WF_DEMO_PHASE_A_B_C_D.md  CLAUDE_HANDOFF_20260516_WORKFLOW_DASHBOARD.md  CLAUDE_HANDOFF_20260624_CSS_SINGLE_SOURCE_REFACTOR.md  CLAUDE_HANDOFF_20260624_THEME_LAYOUT_IN_SETTINGS_MODAL.md  CLAUDE_HANDOFF_20260625_PAGE_INHERIT_SOFTNAV_PANES.md  CLAUDE_HANDOFF_20260625_RESPONSIVE_ACTIONMENU_POPUP_B276-B281.md  CLAUDE_HANDOFF_20260625_SUBMISSIONS_DASHBOARD.md  CLAUDE_HANDOFF_20260625_THEME_TRIM_COMPOSITE_DBFORM.md  CLAUDE_HANDOFF_20260626_NUGET_CLEANHOST_INSTALL.md  CLAUDE_HANDOFF_20260627_AI_PREMIUM_EDIT_RESULTS.md  CLAUDE_HANDOFF_20260702_FORM_HEADER_SSR_FIRST_PAINT.md  CLAUDE_HANDOFF_20260702_I18N_DASHBOARD_LANGAPPLY_AND_NEXT_QA.md  CLAUDE_HANDOFF_20260702_THEME_DESIGNER_TABS_PICKER_AND_FRESH_SQL.md  CLAUDE_HANDOFF_20260704_SECURITY_VERIFY_AND_FIX.md  CLAUDE_HANDOFF_20260706_AUTH_LOGIN_IMPLEMENTED_AND_OQTANE_CONFIG.md  CLAUDE_HANDOFF_20260709_DNN_LANGUAGES_WIDGETS_FRESHINSTALL.md  CLAUDE_HANDOFF_20260709_DNN_PACKAGE_CLEAN_INSTALL_QA.md  CLAUDE_HANDOFF_20260709_DNN_TEMPLATE_PIXELPERFECT.md  CLAUDE_HANDOFF_20260709_SQLSERVER_SUBMISSION_SCALE.md  CLAUDE_HANDOFF_20260710_NEXT_ROLE_BASED_VISIBILITY.md  CLAUDE_HANDOFF_20260710_WORKFLOW_LIBRARY_LIVE.md  CLAUDE_HANDOFF_20260711_ATBE_P0_P2.md  CLAUDE_HANDOFF_20260711_WORKFLOW_APPROVAL_QA_EXECUTED.md  CLAUDE_HANDOFF_20260712_NEXT_SESSION.md  CLAUDE_HANDOFF_20260712_PAYMENT_AND_INBOX_FIXES.md  CLAUDE_HANDOFF_20260714_AI_ERP_AND_AI_CREATOR_FIXES.md  CLAUDE_HANDOFF_20260714_AI_ERP_STEPWISE_PLAN.md  CLAUDE_HANDOFF_20260714_DNN_4FIX_MYINBOX_WINDOWED.md  CLAUDE_HANDOFF_20260714_DNN_DBINSERT_QA.md  (+136 more)
MegaForm.AspNetCore.Component/: MegaForm.AspNetCore.Component.csproj  MegaFormAspNetCoreExtensions.cs  MegaFormFeatureToggles.cs  MegaFormHostHtmlBuilder.cs  MegaFormHtmlHelperExtensions.cs  MegaFormOptions.cs  MegaFormRenderMode.cs  MegaFormRenderOptions.cs  MegaFormRoutePrefixConvention.cs  MegaFormTagHelper.cs  NoOpWorkflowEngine.cs  README.md
MegaForm.Core/: MegaForm.Core.csproj
MegaForm.Core/Conversion/: ConversationalFormModels.cs  ConversationalFormService.cs  FormAbandonmentModels.cs  FormAbandonmentService.cs  IConversationalFormService.cs  IFormAbandonmentService.cs  ILandingPageService.cs  ILeadFormService.cs  IUserJourneyService.cs  LandingPageModels.cs  LandingPageService.cs  LeadFormModels.cs  LeadFormService.cs  UserJourneyModels.cs  UserJourneyService.cs
MegaForm.Core/EmailSummaries/: EmailSummaryModels.cs  EmailSummaryService.cs  IEmailSummaryService.cs
MegaForm.Core/Interfaces/: IAuthUrlProvider.cs  ICoreInterfaces.cs  IGoogleAuthSettings.cs  IMegaFormRouteOptions.cs  IRazorWidgetServices.cs  IThemeDesignerHostRenderer.cs  IWorkflowInterfaces.cs  IWorkflowLibraryRepository.cs  RecoveredWorkflowIdentityInterfaces.cs
MegaForm.Core/Models/: AdminRecordShellModels.cs  AiKnowledgeModels.cs  AppBuilderModels.cs  AppProfileModels.cs  DataRepeaterModels.cs  DocumentCollaborationModels.cs  DocumentModels.cs  DocumentRegistryModels.cs  EntityModels.cs  FormAssetManifest.cs  FormSchema.cs  LifecycleConfig.cs  PermissionCatalogModels.cs  Phase2Models.cs  RecoveredSubmissionWorkflowDetailInfo.cs  ReportDefinition.cs  RuleModels.cs  SubmissionQueryModels.cs  ThemeDesignerHostOptions.cs  WorkflowHumanTaskModels.cs  WorkflowIdentityModels.cs  WorkflowLibraryModels.cs  WorkflowModels.cs  WorkflowTransparencyModels.cs
MegaForm.Core/Payments/: HttpPaymentProviderBase.cs  ICouponStore.cs  IPaymentGatewayStore.cs  IPaymentProvider.cs  IRecurringPaymentService.cs  InMemoryCouponStore.cs  ModuleSettingsPaymentGatewayStore.cs  PaymentEndpointService.cs  PaymentGatewayClient.cs  PaymentModels.cs  PaymentRateLimiter.cs  PaymentSubmissionVerifier.cs  PaymentTransactionRegistry.cs  PaymentWebhookService.cs  RecurringPaymentService.cs
MegaForm.Core/Rendering/: RenderModelResolver.cs  ResolvedRenderModel.cs
MegaForm.Core/Rules/: ConditionNodeConverter.cs
MegaForm.Core/Seed/: ai-knowledge-seed.json
MegaForm.Core/Services/: AdminRecordShellService.cs  AntiSpamService.cs  AppDefinitionService.cs  (+55 more)
MegaForm.DNN/: BuildPackage-DNN.bat  BuildPackage-DNN.ps1  Deploy-DNN.bat  DesktopModules  MegaForm.DNN.csproj  MegaForm.dnn  SetupReferences.bat  SetupReferences.ps1
MegaForm.Oqtane.Client/: Builder.razor  BuilderView.razor  Dashboard.razor  DashboardView.razor  Index.razor  Index.razor.bak.20260613-fix  Index.razor.bak.may24-revert-1781527067  Languages.razor  MegaForm.Oqtane.Client.csproj  ModuleInfo.cs  README.md  SdkDemoView.razor  Settings.razor  SubmissionsView.razor  _Imports.razor
MegaForm.Oqtane.Package/: MegaForm.Oqtane.601.nuspec  MegaForm.Oqtane.Package.csproj  MegaForm.Oqtane.nuspec  debug.cmd  license.txt  release.cmd
MegaForm.Oqtane.Server/: MegaForm.Oqtane.Server.csproj  MegaFormManager.cs
MegaForm.Oqtane.Shared/: AssetVersion.cs  MegaForm.Oqtane.Shared.csproj
MegaForm.Premium.AspNetCore/: MegaForm.Premium.AspNetCore.csproj  MegaFormPremiumAspNetCoreExtensions.cs  README.md
MegaForm.Sdk/: Dtos.cs  IMegaFormClient.cs  MegaForm.Sdk.csproj  MegaFormClient.cs  MegaFormSdk.cs  PublicAPI.Unshipped.txt  README.md  ServiceCollectionExtensions.cs
MegaForm.Sdk.Tests/: FormValidationI18nTests.cs  InMemoryRepositories.cs  MegaForm.Sdk.Tests.csproj  MegaFormClientContractTests.cs  RenderModelResolverCacheTests.cs  SubmissionFileMetaExtractorTests.cs
MegaForm.Umbraco/: BuildPackage-Umbraco.bat  BuildPackage-Umbraco.ps1  MegaForm.Umbraco.csproj
MegaForm.Web/: BuildPublish-Web.bat  BuildPublish-Web.ps1  MegaForm.Web.csproj  Program.cs  appsettings.PostgreSQL.json  appsettings.Production.json  appsettings.json
MegaForm.Web.Host/: MegaForm.Web.Host.csproj  Program.cs  appsettings.Development.json  appsettings.MySQL.json  appsettings.Production.json  appsettings.Sqlite.json  nuget.config
(+1899 files in other folders)
