<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FormEdit.ascx.cs" Inherits="MegaForm.DNN.Components.FormEdit" %>
<%--
  ============================================================
  MegaForm Builder — DNN Module View (v214+)

  Strategy: fullscreen overlay covers all DNN chrome so that
  DNN skin CSS cannot interfere with the builder layout.

  All builder HTML is generated by the Vite bundle (dom.ts).
  Context is passed via data-* attributes on #mf-builder-root.

  On exit the builder navigates to data-return-url which is
  the DNN tab URL supplied by the codebehind.
  ============================================================
--%>
<% if (ViewModel == null) { %>
<div class="dnnFormMessage dnnFormWarning">
    Error loading MegaForm Builder. Please check module configuration.
</div>
<% return; } %>

<%-- ===== FULLSCREEN SHELL — covers all DNN chrome ===== --%>
<style>
    #mf-builder-root {
        position: fixed !important;
        top: 0 !important; left: 0 !important;
        right: 0 !important; bottom: 0 !important;
        z-index: 99999 !important;
        background: #f8fafc;
        overflow: hidden;
    }
    body.mf-dnn-builder-open,
    body.mf-dnn-builder-open #Body,
    body.mf-dnn-builder-open .DnnModule,
    body.mf-dnn-builder-open .dnnSkinObject {
        overflow: hidden !important;
    }
</style>

<%--
  #mf-builder-root — the only element the Vite bundle (dom.ts) needs.
  All builder UI is generated inside it by JavaScript.

  data-platform   "dnn"   → enables DNN ServicesFramework auth headers
  data-form-id    0=new, >0=edit
  data-api-base   /DesktopModules/MegaForm/API/
  data-is-new     "true" → show template gallery
  data-return-url DNN tab URL — back button + Cancel navigate here
  data-module-id  DNN ModuleId  (passed to ServicesFramework in toolbar.ts)
  data-portal-id  DNN PortalId
  data-tab-id     DNN TabId
  data-schema-json existing schema (populated server-side for edit mode)
  data-form-status draft | published
--%>
<div id="mf-builder-root"
     data-platform="dnn"
     data-form-id="<%= ViewModel.Form != null ? ViewModel.Form.FormId : 0 %>"
     data-api-base="<%= ViewModel.ApiBaseUrl %>"
     data-assets-base="/DesktopModules/MegaForm/Assets/"
     data-is-new="<%= (ViewModel.Form == null || ViewModel.Form.FormId == 0 || string.IsNullOrWhiteSpace(ViewModel.Form.SchemaJson) || ViewModel.Form.SchemaJson == "{}").ToString().ToLower() %>"
     data-dev-lock="<%= HasDevLock.ToString().ToLower() %>"
     data-demo-lock="<%= HasDemoLock.ToString().ToLower() %>"
     data-return-url="<%= ReturnUrl %>"
     data-module-id="<%= ViewModel.ModuleId %>"
     data-portal-id="<%= ViewModel.PortalId %>"
     data-tab-id="<%= ViewModel.TabId %>"
     data-schema-json='<%= ViewModel.Form != null ? Server.HtmlEncode(ViewModel.Form.SchemaJson ?? "{}") : "{}" %>'
     data-form-status="<%= ViewModel.Form != null ? ViewModel.Form.Status ?? "draft" : "draft" %>">
    <div class="mf-boot" style="display:flex;align-items:center;justify-content:center;height:100%;font-family:system-ui,sans-serif;color:#64748b;">
        <i class="fas fa-spinner fa-spin" style="margin-right:8px;font-size:20px;color:#6366f1;"></i>
        Loading MegaForm Builder&hellip;
    </div>
</div>

<script>
(function() {
    var root = document.getElementById('mf-builder-root');
    if (!root) return;

    // ── 1. Move root to direct child of <body> ──────────────────
    // This is the only reliable way — no matter what DNN wraps it in,
    // once it's a direct body child with position:fixed it covers everything.
    document.body.appendChild(root);

    // ── 2. Add body state class ─────────────────────────────────
    document.body.classList.add('mf-dnn-builder-open');

    // ── 3. Hide ALL fixed/absolute elements that are NOT our root ─
    // Runs after DOMContentLoaded so all DNN chrome is rendered
    function hideChrome() {
        // Reset any margin/padding DNN PersonaBar injects on body
        document.body.style.cssText += ';margin:0!important;padding:0!important;overflow:hidden!important;';

        // Find and hide every fixed-position element except #mf-builder-root
        var all = document.querySelectorAll('body > *');
        for (var i = 0; i < all.length; i++) {
            if (all[i] === root) continue;
            if (all[i].id === 'mf-builder-root') continue;
            var cs = window.getComputedStyle(all[i]);
            // Hide nav bars, sidebars, persona bars, module wrappers
            all[i].style.cssText += ';display:none!important;';
        }
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', hideChrome);
    } else {
        hideChrome();
    }
})();
</script>
