<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.7.15</Version>
    <Authors>MegaForm Team</Authors>
    <Company>MegaForm</Company>
    <Description>MegaForm - Dynamic Form Builder for Oqtane (Server)</Description>
    <Product>MegaForm</Product>
    <AssemblyName>MegaForm.Oqtane.Server.Oqtane</AssemblyName>
    <RootNamespace>MegaForm.Server</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Framework-independent (runtime Razor-widget compile via Roslyn) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language"                Version="6.0.36" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"                      Version="4.10.0" />
  </ItemGroup>
  <!-- [multi-target 20260617] .NET 10 host (Oqtane 10.x) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"                       Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization"                  Version="10.0.3" />
  </ItemGroup>
  <!-- [multi-target 20260617] .NET 9 host (Oqtane 6.x) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"                       Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Localization"                  Version="9.0.9" />
    <!-- [multi-target] Oqtane 6.0.0–6.1.4 keep the SQL Server provider in a SEPARATE
         assembly (Oqtane.Database.SqlServer) so Microsoft.Data.SqlClient is NOT on the
         compile classpath transitively (it only merged into Oqtane.Server from 6.1.5+ /
         10.x). Startup.cs references Microsoft.Data.SqlClient directly → add a COMPILE-ONLY
         reference (ExcludeAssets=runtime) so it compiles for ALL 6.x; at runtime the host's
         own Microsoft.Data.SqlClient (6.0.0) is used — we do NOT ship/override it. -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaForm.Oqtane.Shared\MegaForm.Oqtane.Shared.csproj" />
    <ProjectReference Include="..\MegaForm.Core\MegaForm.Core.csproj" />
    <!-- [SDK wiring 20260616] Programmatic SDK facade (IMegaFormClient) — registered via
         AddMegaFormSdk() in Startup. The server lacked this reference, so the SDK was
         unusable in-host (the audit's "biggest blocker"). -->
    <ProjectReference Include="..\MegaForm.Sdk\MegaForm.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Oqtane.Server" Version="10.1.0" />
    <PackageReference Include="Oqtane.Shared" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Oqtane.Server" Version="6.0.1" />
    <PackageReference Include="Oqtane.Shared" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- v20260530-20 — Embed the canonical AI Knowledge seed JSON so the
         OqtaneKbSeederHostedService can import it on first run when the
         Oqtane DB has no entries yet. Generated by
         MegaForm.UI/scripts/export-kb-seed.ps1 from the live DNN10322_MegaF DB. -->
    <EmbeddedResource Include="..\MegaForm.Core\Seed\ai-knowledge-seed.json" LogicalName="MegaForm.Oqtane.Server.Seed.ai-knowledge-seed.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- v20260530-Razor — Embed the .razor source files so the
         /api/MegaFormPopup/RazorWidget/Source endpoint can ship the
         original source to the AI tool `get_razor_template_source`. The
         files themselves are also compiled into IL by the Razor SDK. -->
    <EmbeddedResource Include="RazorWidgets\SqlTablePivot.razor"          LogicalName="MegaForm.Server.RazorSource.SqlTablePivot.razor" />
    <EmbeddedResource Include="RazorWidgets\InteractiveCalculator.razor"  LogicalName="MegaForm.Server.RazorSource.InteractiveCalculator.razor" />
    <EmbeddedResource Include="RazorWidgets\EditableList.razor"           LogicalName="MegaForm.Server.RazorSource.EditableList.razor" />
    <EmbeddedResource Include="RazorWidgets\MasterDetailList.razor"       LogicalName="MegaForm.Server.RazorSource.MasterDetailList.razor" />
    <EmbeddedResource Include="RazorWidgets\CalendarFromSQL.razor"        LogicalName="MegaForm.Server.RazorSource.CalendarFromSQL.razor" />
    <EmbeddedResource Include="RazorWidgets\ImageGallery.razor"           LogicalName="MegaForm.Server.RazorSource.ImageGallery.razor" />
    <EmbeddedResource Include="RazorWidgets\LiveChart.razor"              LogicalName="MegaForm.Server.RazorSource.LiveChart.razor" />
    <EmbeddedResource Include="RazorWidgets\EmailTemplate.razor"          LogicalName="MegaForm.Server.RazorSource.EmailTemplate.razor" />
  </ItemGroup>

</Project>
