<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MegaForm.Samples.AspNetCoreHost</RootNamespace>
    <AssemblyName>MegaForm.Samples.AspNetCoreHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MegaForm.AspNetCore.Component" Version="0.2.4-preview" />
  </ItemGroup>

</Project>
