<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MegaForm.Samples.CorporateWeb</RootNamespace>
    <AssemblyName>MegaForm.Samples.CorporateWeb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the free MegaForm component plus the Premium add-on.
         In a real customer project you would reference only the package you purchased. -->
    <PackageReference Include="MegaForm.AspNetCore.Component" Version="0.2.4-preview" />
    <PackageReference Include="MegaForm.Premium.AspNetCore" Version="0.2.4-preview" />
  </ItemGroup>

</Project>
